@media (min-width: 768px) {
    .main {
        margin-left: 90px;
        padding: 25px 25px;
    }
}

.card-container {
    column-gap: 30px;
    padding: 15px;
}

.col {
    width: 270px;
    margin-block: 30px;
}

.card:hover {
    box-shadow: 5px 6px 6px 2px #e9ecef;
    transform: scale(1.0);
}

.card-img-button {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 36px;
    height: 36px;
    background: transparent;
    border: none;
    color: white;
}

.card-img-top {
    width: 100%;
    height: 10em;
    object-fit: cover;
}

.card-body:hover {
    text-decoration-line: underline;
}

.card-title {
    text-decoration: none;
    color: navy;
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 1em;
    color: #0073A7;
}

.card-sub {
    color: #0073A7;
    font-size: 1.25em;
    font-weight: 400;
}

.card-text {
    color: #2486b9;
}

.card-icon {
    margin-top: -12px;
    color: grey;
    border: none;
    background: transparent;
}

.card-icon:hover {
    color: lightgrey;
}

.icon-size {
    font-size: 20px;
}